// experiments
conf_0=4,5,VIP,M,AIR,US,PA
conf_1=4,5,VIP,M,AIR,US,PA
conf_2=4,4,VIP,M,AIR,US
conf_3=3,4,VIP,M,AIR,US
conf_4=4,4,VIP,M,AIR,PA
conf_5=3,4,VIP,M,AIR,PA
conf_6=4,4,VIP,M,US,PA
conf_7=3,4,VIP,M,US,PA
conf_8=4,4,VIP,AIR,US,PA
conf_9=3,4,VIP,AIR,US,PA
conf_10=4,4,M,AIR,US,PA
conf_11=3,4,M,AIR,US,PA
conf_12=3,3,AIR,US,PA
conf_13=2,3,AIR,US,PA
conf_14=3,3,M,US,PA
conf_15=2,3,M,US,PA
conf_16=3,3,M,AIR,PA
conf_17=2,3,M,AIR,PA
conf_18=3,3,M,AIR,US
conf_19=2,3,M,AIR,US
conf_20=3,3,VIP,US,PA
conf_21=2,3,VIP,US,PA
conf_22=3,3,VIP,AIR,PA
conf_23=2,3,VIP,AIR,PA
conf_24=3,3,VIP,AIR,US
conf_25=2,3,VIP,AIR,US
conf_26=3,3,VIP,M,PA
conf_27=2,3,VIP,M,PA
conf_28=3,3,VIP,M,US
conf_29=2,3,VIP,M,US
conf_30=3,3,VIP,M,AIR
conf_31=2,3,VIP,M,AIR

// Failure rates
rate_0=VIP,0.05
rate_1=IL,0.03
rate_2=M,0.025
rate_3=PRT,0.01
rate_4=AIR,0.007
rate_5=PIR,0.01
rate_6=MWR,0.02
rate_7=US,0.012
rate_8=PA,0.04
