// experiments
conf_0=3,5,IL,PIR,US,MWR,VIP
conf_1=3,5,IL,PIR,US,MWR,VIP
conf_2=4,5,IL,PIR,US,MWR,VIP

// Failure rates
rate_0=VIP,0.05,TEMP(3)
rate_1=IL,0.03,TRAFFIC(-),TEMP(2)
rate_2=M,0.025
rate_3=PRT,0.01,TRAFFIC(-),TEMP(-)
rate_4=AIR,0.007
rate_5=PIR,0.01
rate_6=MWR,0.02,TRAFFIC(3)
rate_7=US,0.012
rate_8=PA,0.04,TRAFFIC(2.5),TEMP(3)

// Environmentals
ext_0=TRAFFIC,0.2
ext_1=TEMP,0.05

// Feedback
updt=0.5
feed_0=T1,TEMP,0.00001
feed_1=T2,TRAFFIC,0.001