// experiments
conf_0=2,3,M,AIR,US
conf_1=2,3,IL,PIR,US
conf_2=2,3,M,VIP,MWR
conf_3=3,4,M,AIR,US,MWR
conf_4=3,4,M,PIR,US,VIP
conf_5=3,5,M,AIR,US,MWR,VIP
conf_6=3,5,IL,PIR,US,MWR,VIP
conf_7=4,5,IL,PIR,US,MWR,VIP

// Failure rates
rate_0=VIP,0.05
rate_1=IL,0.03
rate_2=M,0.025
rate_3=PRT,0.01
rate_4=AIR,0.007
rate_5=PIR,0.01
rate_6=MWR,0.02
rate_7=US,0.012
rate_8=PA,0.04

